.output {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.product-box {
    padding: 5px;
    box-sizing: border-box;
}

.product-image {
    width: 100%;
    aspect-ratio: 16/9;
}

@media (min-width: 1500px) {
    .product-box {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (min-width: 2000px) {
    .product-box {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}